#Version Property File
#Wed Feb 20 17:55:50 EST 2008
release.milestone.number=0
release.minor.number=7
impl.vendor=Pentaho Corporation
impl.version=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
impl.title=Pentaho MQL Editor
impl.productID=PMQLE
release.build.number=28
release.build.date=2008-02-20 17.55.50
release.candidate.token=
release.number=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
release.major.number=1
