#Version Property File
#Wed May 07 16:30:38 EDT 2008
release.milestone.number=0
release.minor.number=7
impl.vendor=Pentaho Corporation
impl.version=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
impl.title=Pentaho MQL Editor
impl.productID=PMQLE
release.build.number=38
release.build.date=2008-05-07 16.30.37
release.candidate.token=
release.number=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
release.major.number=1
