#Version Property File
#Tue May 06 11:14:28 EDT 2008
release.milestone.number=0
release.minor.number=8
impl.vendor=Pentaho Corporation
impl.version=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
impl.title=Pentaho MQL Editor
impl.productID=PMQLE
release.build.number=32
release.build.date=2008-05-06 11.14.28
release.candidate.token=
release.number=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
release.major.number=1
