######################################
## COMPILE OPTIONS
######################################
debug=true
optimize=
deprecation=
bin.dir=bin
dist.dir=dist

###
# common build and ivy properties
###

ivy.artifact.id=pentaho-mql-editor
lib.dir=lib/pentaho
project.revision=2.0.0-SNAPSHOT
dependency.kettle-engine.revision=3.0.4
dependency.pentaho-metadata.revision=2.0.0-SNAPSHOT
dependency.pentaho-connections.revision=2.0.0
