######################################
## COMPILE OPTIONS
######################################
debug=true
optimize=
deprecation=
bin.dir=bin
dist.dir=dist

###
# common build and ivy properties
###
impl.title=Pentaho MQL Editor Debug

ivy.artifact.id=pentaho-mql-editor-debug
project.revision=TRUNK-SNAPSHOT
dependency.pentaho-metadata.revision=3.0.2
dependency.pentaho-connections.revision=2.2.1
dependency.pentaho-xul.revision=3.0.3
dependency.pentaho-gwt-widgets.revision=3.0.2
dependency.pentaho-cwm.revision=1.5.4
dependency.pentaho-pentaho-publisher.revision=1.6.0
dependency.bi-platform.revision=3.5.0-GA
gwt-module.path=org.pentaho.commons.metadata.mqleditor.MetaDataEditorModule
