#Merged versions for 5.0.0 release.
#Wed Sep 04 19:56:50 EDT 2013
ivy.artifact.group=pentaho
codegenlib.dir=${basedir}/war/WEB-INF/lib
gwt-module.path=org.pentaho.commons.metadata.mqleditor.MetaDataEditorModule
deprecation=
dependency.pentaho-metadata.revision=5.0.0
dependency.pentaho-connections.revision=5.0.0
ivy.artifact.id=pentaho-mql-editor-debug
lib.dir=${basedir}/war/WEB-INF/lib
optimize=
dependency.pentaho-cwm.revision=5.0.0
javadoc.packagenames=org.pentaho.* 
gwt.package.artifact.id=pentaho-mql-editor-debug-package
dependency.pentaho-pentaho-publisher.revision=5.0.0
debug=true
dependency.pentaho-gwt-widgets.revision=5.0.0
dependency.pentaho-xul.revision=5.0.0
impl.title=Pentaho MQL Editor Debug
dist.dir=dist
project.revision=5.0.0
bin.dir=bin
dependency.pentaho-platform.revision=5.0.0
