window.title=Query Editor
business.domains=Business Domains:
business.models=Business Models:
categories.columns=Categories / Columns
select.columns=Selected Columns:
conditions=Conditions:
order.by=Order By:
ok=OK
cancel=Cancel
close=Close
table=Table
column=Column
combine=Combine
comparison=Comparison
value=Value
order=Order
default=Default
aggtype=Aggregation
preview=Preview
preview.title=Preview
update=Update