window.title=MQL Query Editor
business.models=Business Models:
categories.columns=Categories / Columns
select.columns=Select Columns:
conditions=Conditions:
order.by=Order By:
ok=OK
cancel=Cancel
close=Close
table=Table
column=Column
combine=Combine
comparison=Comparison
value=Value
order=Order