#Merged versions for 5.0.0.1 release.
#Wed Sep 11 01:30:02 EDT 2013
ivy.artifact.group=pentaho
gwt-module.path=org.pentaho.commons.metadata.mqleditor.MetaDataEditorModule
deprecation=
dependency.pentaho-metadata.revision=5.0.0.1
dependency.pentaho-connections.revision=5.0.0.1
dependency.jettison.revision=1.2
ivy.artifact.id=pentaho-mql-editor
dependency.pentaho-cwm.revision=5.0.0.1
optimize=
javadoc.packagenames=org.pentaho.* 
dependency.reporting-library.revision=5.0.0.1
gwt.package.artifact.id=pentaho-mql-editor-package
debug=true
dependency.pentaho-gwt-widgets.revision=5.0.0.1
dependency.pentaho-xul.revision=5.0.0.1
impl.title=Pentaho MQL Editor
dependency.kettle.revision=5.0.0.1
dist.dir=dist
project.revision=5.0.0.1
bin.dir=bin
dependency.pentaho-platform.revision=5.0.0.1
package.id=${ivy.artifact.id}-package
dependency.xstream.revision=1.4.2
