#Merged versions for 5.0.0 release.
#Tue Sep 03 17:47:11 EDT 2013
ivy.artifact.group=pentaho
gwt-module.path=org.pentaho.commons.metadata.mqleditor.MetaDataEditorModule
deprecation=
dependency.pentaho-metadata.revision=5.0.0
dependency.pentaho-connections.revision=5.0.0
dependency.jettison.revision=1.2
ivy.artifact.id=pentaho-mql-editor
dependency.pentaho-cwm.revision=5.0.0
optimize=
javadoc.packagenames=org.pentaho.* 
dependency.reporting-library.revision=5.0.0
gwt.package.artifact.id=pentaho-mql-editor-package
debug=true
dependency.pentaho-gwt-widgets.revision=5.0.0
dependency.pentaho-xul.revision=5.0.0
impl.title=Pentaho MQL Editor
dependency.kettle.revision=5.0.0
dist.dir=dist
project.revision=5.0.0
bin.dir=bin
dependency.pentaho-platform.revision=5.0.0
package.id=${ivy.artifact.id}-package
dependency.xstream.revision=1.4.2
