######################################
## COMPILE OPTIONS
######################################
debug=true
optimize=
deprecation=
bin.dir=bin
dist.dir=dist

###
# common build and ivy properties
###
impl.title=Pentaho MQL Editor

ivy.artifact.id=pentaho-mql-editor
project.revision=TRUNK-SNAPSHOT
dependency.kettle.revision=3.2.1
dependency.pentaho-metadata.revision=3.0.1
dependency.pentaho-connections.revision=2.2.1
dependency.pentaho-xul.revision=3.0.2
dependency.pentaho-gwt-widgets.revision=3.0.1
dependency.pentaho-cwm.revision=1.5.4
dependency.libformula.revision=1.1.1
dependency.pentaho-pentaho-publisher.revision=1.6.0
gwt-module.path=org.pentaho.commons.metadata.mqleditor.MetaDataEditorModule