######################################
## COMPILE OPTIONS
######################################
debug=true
optimize=
deprecation=
bin.dir=bin
dist.dir=dist

###
# common build and ivy properties
###
impl.title=Pentaho MQL Editor

ivy.artifact.id=pentaho-mql-editor
project.revision=3.4-SNAPSHOT
ivy.artifact.group=pentaho
gwt.package.artifact.id=pentaho-mql-editor-package
javadoc.packagenames=org.pentaho.* 
dependency.kettle.revision=4.4.1-GA
dependency.pentaho-metadata.revision=3.4.7.1
dependency.pentaho-connections.revision=2.2.3
dependency.pentaho-xul.revision=3.3.5
dependency.pentaho-gwt-widgets.revision=3.2.5.1
dependency.pentaho-platform.revision=4.8.1-GA
dependency.pentaho-cwm.revision=1.5.4
dependency.reporting-library.revision=1.2.8.2
dependency.pentaho-pentaho-publisher.revision=1.6.0
dependency.xstream.revision=1.4.2
dependency.jettison.revision=1.2
gwt-module.path=org.pentaho.commons.metadata.mqleditor.MetaDataEditorModule
package.id=${ivy.artifact.id}-package