######################################
## COMPILE OPTIONS
######################################
debug=true
optimize=
deprecation=
bin.dir=bin
dist.dir=dist

###
# common build and ivy properties
###
impl.title=Pentaho MQL Editor

ivy.artifact.id=pentaho-mql-editor
project.revision=3.4-SNAPSHOT
ivy.artifact.group=pentaho
gwt.package.artifact.id=pentaho-mql-editor-package
javadoc.packagenames=org.pentaho.* 
dependency.kettle.revision=4.4.X-SNAPSHOT
dependency.pentaho-metadata.revision=3.4-SNAPSHOT
dependency.pentaho-connections.revision=2.2-SNAPSHOT
dependency.pentaho-xul.revision=3.3-SNAPSHOT
dependency.pentaho-gwt-widgets.revision=3.2-SNAPSHOT
dependency.pentaho-platform.revision=4.8-SNAPSHOT
dependency.pentaho-cwm.revision=1.5.4
dependency.reporting-library.revision=1.2-SNAPSHOT
dependency.pentaho-pentaho-publisher.revision=1.6.0
dependency.xstream.revision=1.4.2
dependency.jettison.revision=1.2
gwt-module.path=org.pentaho.commons.metadata.mqleditor.MetaDataEditorModule
package.id=${ivy.artifact.id}-package
